Manifest-Version: 1.0
Bnd-LastModified: 1405429226506
Build-Jdk: 1.8.0
Built-By: aopkarja
Bundle-Activator: com.ericsson.deviceaccess.coap.CoAPDeviceFactory
Bundle-ManifestVersion: 2
Bundle-Name: adaptor.coap
Bundle-SymbolicName: com.ericsson.deviceaccess.adaptor.coap
Bundle-Version: 1.42.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ericsson.deviceaccess.coap;version="1.42.0.SNAPSHOT"
 ;uses:="com.ericsson.deviceaccess.api.genericdevice,com.ericsson.device
 access.api.service.misc,com.ericsson.deviceaccess.coap.basedriver.api,c
 om.ericsson.deviceaccess.coap.basedriver.api.message,com.ericsson.devic
 eaccess.coap.basedriver.api.resources,com.ericsson.deviceaccess.spi.imp
 l.genericdevice,com.ericsson.deviceaccess.spi.schema.based,com.ericsson
 .deviceaccess.spi.service.misc,org.osgi.framework"
Import-Package: com.ericsson.deviceaccess.coap.basedriver.api.resources;
 version="[1.42,2)",com.ericsson.deviceaccess.coap.basedriver.api.messag
 e;version="[1.42,2)",com.ericsson.deviceaccess.coap.basedriver.api;vers
 ion="[1.42,2)",com.ericsson.deviceaccess.api;version="[1.42,2)",com.eri
 csson.deviceaccess.api.genericdevice;version="[1.42,2)",com.ericsson.de
 viceaccess.api.service.misc;version="[1.42,2)",com.ericsson.deviceacces
 s.spi.impl.genericdevice;version="[1.42,2)",com.ericsson.deviceaccess.s
 pi.schema.based;version="[1.42,2)",com.ericsson.deviceaccess.spi.servic
 e.misc;version="[1.42,2)",com.ericsson.commonutil;version="[1.20,2)",or
 g.osgi.framework;version="[1.0,4.0)",com.ericsson.research.ag.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
