COAP_PORT=5684
#COAP_ADDRESS=ff02::1:fe00:1
#COAP_ADDRESS=127.0.0.1
COAP_ADDRESS=::
DISCOVERY_INTERVAL=0
DISCOVERY_ADDRESS=ff02::1:fe00:1
#DISCOVERY_ADDRESS=127.0.0.1
DISCOVERY_PORT=5683
MAXIMUM_BLOCK_SZX=6
#THE FOLLOWING PROPERTY NOT USED AT THE MOMENT
#IPV6=FALSE 
