# IoT-Gateway

./: .gitignore  .project  CHANGELOG.md  NEW DEVICE.md  README.md  build.gradle  pom.xml  readme.txt  roadmap.txt  settings.gradle
common/: pom.xml
common/common.osgi.log.util/: .project  pom.xml
common/common.osgi.log.util/src/main/java/com/ericsson/research/common/slf4jlogger/: OSGILogFactory.java  OSGiLogger.java
common/common.osgi.log.util/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
common/common.osgi.log.util/src/test/java/com/ericsson/research/common/slf4jlogger/: OSGiLoggerTest.java
common/common.server.util/: .project  pom.xml
common/common.server.util/src/main/java/com/ericsson/research/connectedhome/common/: BasicAuthFilter.java
common/common.server.util/src/test/java/com/ericsson/research/connectedhome/common/: BasicAuthFilterTest.java  Matchers.java
common/common.test.util/: .project  pom.xml
common/common.test.util/src/main/java/com/ericsson/research/common/testutil/: ReflectionTestUtil.java
common/common.util/: .project  pom.xml
common/common.util/src/main/java/com/ericsson/common/util/: BitUtil.java  LegacyUtil.java  StringUtil.java
common/common.util/src/main/java/com/ericsson/common/util/function/: FunctionalUtil.java  QuadConsumer.java  TriConsumer.java  TriMonoConsumer.java
common/common.util/src/main/java/com/ericsson/common/util/serialization/: Format.java  SerializationException.java  SerializationUtil.java  Serializer.java  View.java
common/common.util/src/main/java/com/ericsson/commonutil/: LegacyUtil.java  PathUtil.java  StringUtil.java
common/common.util/src/main/java/com/ericsson/commonutil/function/: FunctionalUtil.java  QuadConsumer.java  TriConsumer.java  TriMonoConsumer.java
common/common.util/src/main/java/com/ericsson/commonutil/json/: JsonFactory.java  JsonUtil.java
common/common.util/src/main/java/com/ericsson/commonutil/serialization/: Format.java  SerializationException.java  SerializationUtil.java  Serializer.java  View.java
common/common.util/src/main/java/com/ericsson/research/commonutil/: LegacyUtil.java  StringUtil.java
common/common.util/src/main/java/com/ericsson/research/commonutil/concurrent/: Executor.java
common/common.util/src/main/java/com/ericsson/research/commonutil/function/: FunctionalUtil.java  TriConsumer.java  TriMonoConsumer.java
common/common.util/src/test/java/com/ericsson/research/commonutil/: StringUtilTest.java
common/common.util/src/test/java/com/ericsson/research/commonutil/concurrent/: ExecutorTest.java
osgi/: pom.xml
osgi/adaptor.coap/: .project  pom.xml
osgi/adaptor.coap/src/main/java/com/ericsson/deviceaccess/coap/: CoAPDevice.java  CoAPDeviceAgent.java  CoAPDeviceFactory.java  HelloWorldImpl.java  WeatherResourceImpl.java
osgi/adaptor.ruleengine/: .project  pom.xml
osgi/adaptor.ruleengine/src/main/java/com/ericsson/deviceaccess/adaptor/ruleengine/: Activator.java
osgi/adaptor.upnp/: .project  pom.xml
osgi/adaptor.upnp/src/main/java/com/ericsson/deviceaccess/upnp/: ContentDirectoryUPnPImpl.java  DidlXmlPullParser.java  DimmingUPnPImpl.java  RenderingControlUPnPImpl.java  SwitchPowerUPnPImpl.java  UPnPAgentFactory.java  UPnPDeviceAgent.java  UPnPFilterRule.java  UPnPUtil.java  UPnPUtilException.java
osgi/adaptor.upnp/src/main/java/com/ericsson/deviceaccess/upnp/media/: MediaContainer.java  MediaItem.java  MediaObject.java
osgi/adaptor.upnp/src/test/java/com/ericsson/deviceaccess/upnp/: TestDIDLHandler.java  TestGetTitle.java
osgi/adaptor.upnp/src/test/resources/: contents.xml  empty.xml
osgi/basedriver.coap/: .project  pom.xml
osgi/basedriver.coap/doc/: TODOs.txt  coap_sequences.xmi  readme.txt
osgi/basedriver.upnp.lite/: .project  pom.xml
osgi/common.packages/: .project  dependency-reduced-pom.xml  pom.xml
osgi/generic.device.access/: .project  pom.xml
osgi/generic.device.access.services/: .classpath  .project  pom.xml
osgi/generic.device.access.services/src/main/resources/: GenerateHTML.xsl  services.xml
osgi/generic.device.access/src/main/java/com/ericsson/deviceaccess/api/: Constants.java  GenericDevice.java  GenericDeviceAccessPermission.java  GenericDeviceAction.java  GenericDeviceActionContext.java  GenericDeviceActionResult.java  GenericDeviceContextNode.java  GenericDeviceEventListener.java  GenericDeviceException.java  GenericDeviceFramework.java  GenericDeviceFrameworkException.java  GenericDeviceFrameworkListener.java  GenericDeviceProperties.java  GenericDevicePropertyMetadata.java  GenericDeviceService.java  Serializable.java  package-info.html
osgi/generic.device.access/src/main/java/com/ericsson/deviceaccess/spi/: GenericDevice.java  GenericDeviceAccessSecurity.java  GenericDeviceActivator.java  GenericDeviceError.java  GenericDeviceService.java  package-info.html
osgi/generic.device.access/src/test/java/com/ericsson/deviceaccess/: AsyncActions.java  TestSerialization.java
osgi/generic.device.api/: .project  pom.xml
osgi/generic.device.spi/: .project  pom.xml
osgi/serviceschema.codegenerator/: .project  pom.xml
osgi/serviceschema.codegenerator/src/test/resources/: services-example.xml
osgi/serviceschema.xmlparser/: .project  pom.xml
osgi/serviceschema.xmlparser/src/main/xsd/: services-example.xml  services.xsd
tutorial/: pom.xml
tutorial/adaptor.tutorial/: .project  pom.xml
tutorial/adaptor.tutorial/src/main/java/com/ericsson/deviceaccess/tutorial/: AugmentedDimming.java  CustomService.java  DeviceFactory.java  GenericDevicePseudoImpl.java  PowerControlImpl.java  PowerMeterImpl.java  TempSensorImpl.java  ThermostatModeImpl.java  ThermostatSetpointImpl.java  package-info.html
tutorial/android.tutorial/: AndroidManifest.xml  ag_keystore  pom.xml
tutorial/android.tutorial/res/layout/: main.xml
tutorial/android.tutorial/res/values/: strings.xml
tutorial/android.tutorial/src/com/ericsson/deviceaccess/tutorial/: DummyDevice.java  TutorialActivity.java
tutorial/basedriver.tutorial/: .project  pom.xml
tutorial/rest.servlet/: .project  pom.xml
tutorial/testbundle.coap/: pom.xml
(+207 files in other folders)
