include ':common:common.util', ':common:common.osgi.log.util',
':common:common.test.util', ':common:common.server.util', ':osgi:serviceschema.codegenerator', ':osgi:generic.device.access',
':osgi:generic.device.access.services', ':osgi:adaptor.upnp', ':osgi:basedriver.upnp.lite',
':osgi:adaptor.ruleengine'
//':osgi:generic.device.spi', ':osgi:generic.device.api',
