<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
    <parent>
        <groupId>com.ericsson.deviceaccess</groupId>
        <artifactId>top</artifactId>
        <version>1.42-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
-->
    <parent>
        <groupId>com.ericsson.deviceaccess</groupId>
        <artifactId>parent</artifactId>
        <version>1.42-SNAPSHOT</version>
    </parent>

    <artifactId>serviceschema.codegenerator</artifactId>
    <packaging>jar</packaging>

    <name>Device Access service API/SPI code generator</name>
    <description>Code generator which generates API and SPI classes for service definition based on a service definition
        expressed in XML.
    </description>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.deviceaccess</groupId>
            <artifactId>generic.device.access</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ericsson.deviceaccess</groupId>
            <artifactId>serviceschema.xmlparser</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
