<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.deviceaccess</groupId>
        <artifactId>parent</artifactId>
        <version>1.42-SNAPSHOT</version>
    </parent>

    <artifactId>adaptor.coap</artifactId>
    <packaging>bundle</packaging>
    <name>GDA CoAP Adaptor</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.deviceaccess</groupId>
            <artifactId>basedriver.coap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.deviceaccess</groupId>
            <artifactId>generic.device.access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.deviceaccess</groupId>
            <artifactId>generic.device.access.services</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>
                            com.ericsson.deviceaccess.coap
                        </Private-Package>
                        <Import-Package>
                            com.ericsson.deviceaccess.coap.basedriver.api.resources.*,
                            com.ericsson.deviceaccess.coap.basedriver.api.message.*,
                            com.ericsson.deviceaccess.coap.basedriver.api.*,
                            com.ericsson.deviceaccess.api.*,
                            com.ericsson.deviceaccess.spi.misc.*,
                            com.ericsson.deviceaccess.spi.*,
                            com.ericsson.deviceaccess.coap.basedriver.api.*,
                            com.ericsson.research.ag.util,
                            org.osgi.*;version="[1.0,4.0)"
                        </Import-Package>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Activator>com.ericsson.deviceaccess.coap.CoAPDeviceFactory</Bundle-Activator>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
