Manifest-Version: 1.0
Bnd-LastModified: 1405429158989
Build-Jdk: 1.8.0
Built-By: aopkarja
Bundle-Activator: com.ericsson.deviceaccess.coap.basedriver.api.CoAPActi
 vator
Bundle-ClassPath: .,commons-collections-3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: basedriver.coap
Bundle-SymbolicName: com.ericsson.deviceaccess.basedriver.coap
Bundle-Version: 1.42.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: commons-collections;scope=compile|runtime
Embedded-Artifacts: commons-collections-3.2.jar;g="commons-collections";
 a="commons-collections";v="3.2"
Export-Package: com.ericsson.deviceaccess.coap.basedriver.util;uses:="co
 m.ericsson.deviceaccess.coap.basedriver.api.message,com.ericsson.device
 access.coap.basedriver.api,com.ericsson.deviceaccess.coap.basedriver.os
 gi,com.ericsson.deviceaccess.coap.basedriver.api.resources";version="1.
 42.0.SNAPSHOT",com.ericsson.deviceaccess.coap.basedriver.api.message;us
 es:="com.ericsson.deviceaccess.coap.basedriver.util,com.ericsson.device
 access.coap.basedriver.api";version="1.42.0.SNAPSHOT",com.ericsson.devi
 ceaccess.coap.basedriver.api.resources;uses:="com.ericsson.deviceaccess
 .coap.basedriver.api,com.ericsson.deviceaccess.coap.basedriver.api.mess
 age";version="1.42.0.SNAPSHOT",com.ericsson.deviceaccess.coap.basedrive
 r.osgi;uses:="com.ericsson.deviceaccess.coap.basedriver.util,com.ericss
 on.deviceaccess.coap.basedriver.api.message,com.ericsson.deviceaccess.c
 oap.basedriver.api,com.ericsson.deviceaccess.coap.basedriver.communicat
 ion,com.ericsson.deviceaccess.coap.basedriver.api.resources,org.osgi.ut
 il.tracker";version="1.42.0.SNAPSHOT",com.ericsson.deviceaccess.coap.ba
 sedriver.api.ext;uses:="com.ericsson.deviceaccess.coap.basedriver.osgi,
 com.ericsson.deviceaccess.coap.basedriver.communication,com.ericsson.de
 viceaccess.coap.basedriver.api.resources,com.ericsson.deviceaccess.coap
 .basedriver.util,com.ericsson.deviceaccess.coap.basedriver.api.message,
 com.ericsson.deviceaccess.coap.basedriver.api";version="1.42.0.SNAPSHOT
 ",com.ericsson.deviceaccess.coap.basedriver.api;uses:="org.osgi.framewo
 rk,com.ericsson.deviceaccess.coap.basedriver.util,org.osgi.util.tracker
 ,com.ericsson.deviceaccess.coap.basedriver.api.resources,com.ericsson.d
 eviceaccess.coap.basedriver.osgi,com.ericsson.deviceaccess.coap.basedri
 ver.api.message,com.ericsson.deviceaccess.coap.basedriver.communication
 ";version="1.42.0.SNAPSHOT",com.ericsson.deviceaccess.coap.basedriver.c
 ommunication;uses:="com.ericsson.deviceaccess.coap.basedriver.osgi,com.
 ericsson.deviceaccess.coap.basedriver.api.message";version="1.42.0.SNAP
 SHOT"
Import-Package: org.osgi.framework;version="[1.0,4.0)",org.osgi.util.tra
 cker;version="[1.0,4.0)"
Tool: Bnd-1.50.0
