<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.deviceaccess.tutorial</groupId>
    <artifactId>rest.servlet</artifactId>
    <packaging>bundle</packaging>
    <name>Ericsson OSGi device access tutorial: REST servlet</name>

    <parent>
        <groupId>com.ericsson.deviceaccess.tutorial</groupId>
        <artifactId>parent</artifactId>
        <version>1.42-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- 
        <dependency>
            <groupId>com.ericsson.osgi.base</groupId>
            <artifactId>ag.compendium</artifactId>
            <version>${osgi.base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.osgi.base</groupId>
            <artifactId>json</artifactId>
            <version>${osgi.base.version}</version>
        </dependency>
        -->
        <!-- 
        <dependency>
          <groupId>com.springsource.org.apache.commons</groupId>
          <artifactId>logging</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.ericsson.deviceaccess</groupId>
            <artifactId>generic.device.access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.ericsson.deviceaccess.tutorial.rest.GenericDeviceServlet
                        </Bundle-Activator>
                        <Private-Package>
                            com.ericsson.research.ag.util.*,
                            com.ericsson.deviceaccess.tutorial.rest
                        </Private-Package>
                        <Import-Package>
                            org.osgi.*;version="[1.0,4.0)",
                            com.ericsson.deviceaccess.*,
                            org.apache.commons.logging.*,
                            org.json
                        </Import-Package>
                    </instructions>
                    <Bundle-Name>${project.artifactId}</Bundle-Name>
                    <Bundle-Version>${project.version}</Bundle-Version>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
