# Updated by Ericsson. Original was
# Generated from template.xargs
# Knopflerfish release 3.5.0
#

# load common properties
-xargs props.xargs

# Semicolon seprated list of base URLs for searching (completing)
# bundle URLs in "-install URL" command line options and in the console.
-Forg.knopflerfish.gosg.jars=file:jars/

## Basic KF bundles
-initlevel 1
-install log-API-3.1.3.jar
-install log-3.1.3.jar
#-install log-IMPL-3.1.3.jar
-install cm-API-3.0.4.jar
#-install cm-3.0.4.jar
#-install cm-IMPL-3.0.4.jar
-install console-API-3.0.4.jar
-install console-3.0.4.jar
#-install console-IMPL-3.0.4.jar
-install component-API-3.1.14.jar
#-install component-3.1.14.jar
#-install event-API-3.0.8.jar
#-install event-3.0.8.jar
#-install prefs-3.0.1.jar
#-install prefs-API-3.0.1.jar
#-istart trayicon_fw-3.0.2.jar

## Some library bundles
-initlevel 2
#-install util-LIB-2.0.1.jar
#-install crimson-2.1.0.kf3.jar
#-install jsdk-API-2.5.0.kf3-2.jar
#-install kxml-LIB-2.3.0.kf3.jar

# The Bundle repo commands and desktop plugin
#-install bundlerepository-3.1.2.jar

## More basic KF bundles
-initlevel 3
-install device-3.0.0.jar
-install device-API-3.0.0.jar
-install device-IMPL-3.0.0.jar
-install useradmin-API-3.0.3.jar
-install useradmin-3.0.3.jar
-install useradmin-IMPL-3.0.3.jar

-initlevel 4
## For some reason the http-3.1.2 relies on the http-API-3.0.2.
#-install http-API-3.0.2.jar
#-install http-3.1.2.jar
#-install http-API-3.1.2.jar
#-install http-IMPL-3.1.2.jar

## console command bundles
-initlevel 5
-install frameworkcommands-IMPL-3.2.0.jar
-install logcommands-IMPL-3.1.1.jar
#-install cm_cmd-IMPL-3.0.2.jar
#-install scrcommands-IMPL-1.1.0.jar

-install consoletty-IMPL-3.0.1.jar

#-install consoletelnet-IMPL-3.0.1.jar

-initlevel 6
#-install remotefw-API-2.0.0.jar
#-install desktop-API-3.2.5.jar


-initlevel 7
#-install httproot-2.0.2.jar
#-install httproot-IMPL-3.0.1.jar

-startlevel 7

# Start of these bundles are delayed since this makes start
# order dependencies much easier

-start log-3.1.3.jar
-start cm-API-3.0.4.jar
-start console-3.0.4.jar
-start useradmin-API-3.0.3.jar
-start consoletty-IMPL-3.0.1.jar
-start frameworkcommands-IMPL-3.2.0.jar
-start logcommands-IMPL-3.1.1.jar

-startlevel 8

-launch
