# Updated by Ericsson. Original was
# Generated from template.xargs
# Knopflerfish release 3.5.0
#

# load common properties
-xargs props.xargs

# Semicolon seprated list of base URLs for searching (completing)
# bundle URLs in "-install URL" command line options and in the console.
-Forg.knopflerfish.gosg.jars=file:jars/

## Basic KF bundles
-initlevel 1
-install log-3.1.3.jar
-install cm-3.0.4.jar
-install console-3.0.4.jar
-install component-3.1.14.jar
-install event-3.0.8.jar
-install prefs-3.0.1.jar

## Some library bundles
-initlevel 2
-install util-LIB-2.0.1.jar
-install crimson-2.1.0.kf3.jar
-install jsdk-API-2.5.0.kf3-2.jar
-install kxml-LIB-2.3.0.kf3.jar

# The Bundle repo commands and desktop plugin
#-install bundlerepository-3.1.2.jar

## More basic KF bundles
-initlevel 3
-install device-3.0.0.jar
-install useradmin-3.0.3.jar

-initlevel 4
-install http-3.1.2.jar

## console command bundles
-initlevel 5
-install frameworkcommands-IMPL-3.2.0.jar
-install logcommands-IMPL-3.1.1.jar
-install cm_cmd-IMPL-3.0.2.jar

-install consoletty-IMPL-3.0.1.jar

# Start of these bundles are delayed since this makes start
# order dependencies much easier

-start log-3.1.3.jar
-start cm-3.0.4.jar
-start console-3.0.4.jar
-start useradmin-3.0.3.jar
-start consoletty-IMPL-3.0.1.jar
-start frameworkcommands-IMPL-3.2.0.jar
-start logcommands-IMPL-3.1.1.jar

-start cm_cmd-IMPL-3.0.2.jar
-start device-3.0.0.jar
-start http-3.1.2.jar
-start prefs-3.0.1.jar
-start event-3.0.8.jar
-start component-3.1.14.jar

-startlevel 8

-launch
