<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- nrjmata removed for preparation for the OSS -->
<!-- 
    <parent>
        <groupId>com.ericsson.osgi.base</groupId>
        <artifactId>parent</artifactId>
        <version>1.72</version>
    </parent>
    -->
    <version>1.42-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.deviceaccess</groupId>
    <artifactId>parent</artifactId>

    <name>Ericsson OSGi Device Access package</name>
    <packaging>pom</packaging>


    <properties>
        <osgi.base.version>1.72</osgi.base.version>
      	<connectedhome.version>1.20-SNAPSHOT</connectedhome.version>
      	<warp.version>1.29</warp.version>
      	<output.dir>target</output.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <dependencyManagement>
      <dependencies>
      <!-- 
        <dependency>
            <groupId>com.ericsson.osgi.base</groupId>
            <artifactId>sdk.base</artifactId>
            <version>${osgi.base.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.ericsson.research.warp</groupId>
            <artifactId>API-Client-OSGi-Lib</artifactId>
            <version>1.29</version>
        </dependency>
        
        
        <!-- (nrjmata) Below dependencies were moved from osgibase/parent -->
            <!-- Normal dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
	    <dependency>
	      <groupId>javax.xml.soap</groupId>
	      <artifactId>saaj-api</artifactId>
	      <version>1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.activation</groupId>
	      <artifactId>activation</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
              <groupId>javax.xml</groupId>
              <artifactId>jaxp-api</artifactId>
              <version>1.4.2</version>
	    </dependency>
	    <dependency>
              <groupId>com.springsource.org.apache.commons</groupId>
              <artifactId>httpclient</artifactId>
              <version>3.1.0</version>
	    </dependency>
	    <dependency>
              <groupId>com.springsource.org.apache.commons</groupId>
              <artifactId>codec</artifactId>
              <version>1.3.0</version>
	    </dependency>
	    <!-- nrjmata replaced org.apache.log4j by the spring's one -->
	    <!-- 
	    <dependency>
              <groupId>com.springsource.org.apache.commons</groupId>
              <artifactId>logging</artifactId>
              <version>1.1.1</version>
	    </dependency>
	    
            <dependency>
                <groupId>org.apache</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j</groupId>
                <artifactId>com.springsource.org.apache.log4j</artifactId>
                <version>1.2.15</version>
            </dependency>            
            <!-- nrjmata: Replaced by net.sf.kxml as org.kxml2.kxml2 seems not existing in the maven central repo. -->
            <!-- 
            <dependency>
                <groupId>org.kxml2</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.1.8</version>
            </dependency>
            -->
            <dependency>
                <groupId>net.sf.kxml</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.research.connectedhome</groupId>
                <artifactId>common.osgi.log.util</artifactId>
                <version>${connectedhome.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>serviceschema.xmlparser</module>
        <module>serviceschema.codegenerator</module>

        <module>generic.device.access</module>
        <module>generic.device.access.services</module>
        <module>generic.device.api</module>
        <module>generic.device.spi</module>
        <module>basedriver.upnp.lite</module>
        <module>basedriver.coap</module>
        <module>adaptor.ruleengine</module>
        <module>adaptor.upnp</module>
        <module>adaptor.coap</module>
    </modules>
    
    <build>
        <plugins>
            <!-- Install plugin. -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- nrjmata added -->
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
		
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>    
    </repositories>
</project>
