<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- nrjmata removed for preparation for the OSS -->
<!-- 
    <parent>
        <groupId>com.ericsson.osgi.base</groupId>
        <artifactId>parent</artifactId>
        <version>1.72</version>
    </parent>
    -->
    <version>1.42-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.deviceaccess</groupId>
    <artifactId>parent</artifactId>

    <name>Ericsson OSGi Device Access package</name>
    <packaging>pom</packaging>


    <properties>
        <osgi.base.version>1.72</osgi.base.version>
      	<connectedhome.version>1.19</connectedhome.version>
      	<warp.version>1.29</warp.version>
      	<output.dir>target</output.dir>
    </properties>

    <dependencyManagement>
      <dependencies>
      <!-- 
        <dependency>
            <groupId>com.ericsson.osgi.base</groupId>
            <artifactId>sdk.base</artifactId>
            <version>${osgi.base.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.ericsson.research.warp</groupId>
            <artifactId>API-Client-OSGi-Lib</artifactId>
            <version>1.29</version>
        </dependency>
        
        
        <!-- (nrjmata) Below dependencies were moved from osgibase/parent -->
            <!-- Normal dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
	    <dependency>
	      <groupId>javax.xml.soap</groupId>
	      <artifactId>saaj-api</artifactId>
	      <version>1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.activation</groupId>
	      <artifactId>activation</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
              <groupId>javax.xml</groupId>
              <artifactId>jaxp-api</artifactId>
              <version>1.4.2</version>
	    </dependency>
	    <dependency>
              <groupId>com.springsource.org.apache.commons</groupId>
              <artifactId>httpclient</artifactId>
              <version>3.1.0</version>
	    </dependency>
	    <dependency>
              <groupId>com.springsource.org.apache.commons</groupId>
              <artifactId>codec</artifactId>
              <version>1.3.0</version>
	    </dependency>
	    <!-- nrjmata replaced org.apache.log4j by the spring's one -->
	    <!-- 
	    <dependency>
              <groupId>com.springsource.org.apache.commons</groupId>
              <artifactId>logging</artifactId>
              <version>1.1.1</version>
	    </dependency>
	    
            <dependency>
                <groupId>org.apache</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
            </dependency>
            -->
	    <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
              <version>1.1.1</version>
	    </dependency>
	    	<dependency>
			    <groupId>org.apache.log4j</groupId>
			    <artifactId>com.springsource.org.apache.log4j</artifactId>
			    <version>1.2.15</version>
			</dependency>            
            <!-- nrjmata: Replaced by net.sf.kxml as org.kxml2.kxml2 seems not existing in the maven central repo. -->
            <!-- 
            <dependency>
                <groupId>org.kxml2</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.1.8</version>
            </dependency>
            -->
            <dependency>
                <groupId>net.sf.kxml</groupId>
                <artifactId>kxml2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
		<scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.1</version>
		<scope>test</scope>
            </dependency>
        <dependency>
            <groupId>com.ericsson.research.connectedhome</groupId>
            <artifactId>common.osgi.log.util</artifactId>
            <version>1.19</version>
        </dependency>
        
        	<!-- (nrjmata) To be removed. -->
        	<!-- 
            <dependency>
                <groupId>com.ericsson.osgi.base</groupId>
                <artifactId>json</artifactId>
                <version>1.75</version>
            </dependency>
            -->    
       <!-- nrjmata Added to replace osgi.base json-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
                
        </dependencies>
    </dependencyManagement>
    <modules>
    	<!-- nrjmata added the common.packages module including json, -->
        <module>common.packages</module>
        
        <module>serviceschema.xmlparser</module>
        <module>serviceschema.codegenerator</module>

        <module>generic.device.access</module>
        <module>generic.device.access.services</module>
        <module>generic.device.api</module>
        <module>generic.device.spi</module>

        <!-- 130214(nrjmata) commented out all the adaptors, basedrivers, and connectors. -->
        <!--  
        <module>basedriver.zwave</module>
        <module>basedriver.coap</module>
        <module>basedriver.upnp</module>
        -->
        <module>basedriver.upnp.lite</module>
        <!-- 
        <module>basedriver.xbee</module>
        -->
        <!--module>basedriver.zigbee</module-->

        <!-- 
        <module>adaptor.zwave</module>
        <module>adaptor.datacollector</module>
        -->
        <module>adaptor.ruleengine</module>
        <!-- 
        <module>adaptor.homealarm</module>
        -->
        <!--module>adaptor.coap</module-->
        <module>adaptor.upnp</module>
        <!-- 
        <module>adaptor.bonjour</module>
        <module>adaptor.phidget</module>
        <module>adaptor.bluetooth</module>
        <module>adaptor.currentcost</module>
        <module>adaptor.nexa</module>
        <module>adaptor.httpproxy</module>
        <module>adaptor.camera</module>
        <module>adaptor.xbee</module>
        <module>adaptor.cosm</module>
        -->
        <!--module>adaptor.zigbee</module-->
        <!-- 
        <module>connector.resourcecore</module>
        <module>connector.cwmp</module>
        <module>connector.sdk</module>
        <module>connector.rest</module>
        -->
        <!-- module>connector.wdc</module-->
        <!-- 
        <module>serialdevice.api</module>
        <module>serialdevice.microedition</module>
        <module>serialdevice.rxtx</module>
        <module>serialdriver.rxtx</module>
        <module>serialdevice.javaxcomm</module>
        -->
    </modules>
    
    <build>
        <plugins>
            <!-- Install plugin. -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
            </plugin>

			<!-- nrjmata added this plugin to copy all submodule projects' artifacts into a single directory. -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>					
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>serviceschema.xmlparser</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>serviceschema.codegenerator</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>generic.device.access</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>generic.device.access.services</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>generic.device.api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>generic.device.spi</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>basedriver.upnp.lite</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>adaptor.ruleengine</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>		
								<artifactItem>
									<groupId>com.ericsson.deviceaccess</groupId>
									<artifactId>adaptor.upnp</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>${output.dir}</outputDirectory>
								</artifactItem>															
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
        </plugins>
    </build>
    
    <!-- nrjmata added -->
    <repositories>
		<repository>
		    <id>com.springsource.repository.bundles.release</id>
		    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>    
    </repositories>

<!-- nrjmata commented out -->
<!-- 
    <issueManagement>
        <system>Jira</system>
        <url>http://www.cf.ericsson.net/jira/secure/BrowseProjects.jspa#all</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://www.cf.ericsson.net/nexus/index.html</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>fail</sendOnSuccess>
                <sendOnWarning>fail</sendOnWarning>
                <configuration>
                    <address>jenkinslmeresearch@hotmail.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://www.cf.ericsson.net/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>embedded-releases</id>
            <name>Nexus Release Repository</name>
            <url>
                http://www.cf.ericsson.net/nexus/content/repositories/EmbeddedRelease/
            </url>
        </repository>
        <snapshotRepository>
            <id>embedded-snapshots</id>
            <name>Internal Snapshots</name>
            <uniqueVersion>false</uniqueVersion>
            <url>
                http://www.cf.ericsson.net/nexus/content/repositories/EmbeddedSnapshot/
            </url>
        </snapshotRepository>
        -->
        <!--DISABLING THIS BECAUSE SCP IS NOT AUTHORIZED: site>
            <id>nexus</id>
            <url>scp://cf.tgb.verkstad.net/var/www/javadoc/deviceaccess/</url>
        </site-->
    <!-- 
    </distributionManagement>
    -->
</project>
