 <?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
		<parent>
		<groupId>com.ericsson.deviceaccess</groupId>
		<artifactId>parent</artifactId>
		<version>1.37-SNAPSHOT</version>
	</parent>

	<!-- groupId>com.ericsson.deviceaccess</groupId> -->
	<artifactId>testbundle.coap</artifactId>
	<packaging>bundle</packaging>
	<name>GDA CoAP basedriver test</name>
	<!-- version>1.37-SNAPSHOT</version>-->

	<dependencies>
			<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.deviceaccess</groupId>
			<artifactId>generic.device.spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns-retro</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.osgi.base</groupId>
			<artifactId>ag.compendium</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.deviceaccess</groupId>
			<artifactId>basedriver.coap</artifactId>
			<version>1.37-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.osgi.base</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<instructions>
						<Private-Package>
							com.ericsson.research.ag.util.*
						</Private-Package>
						<Import-Package>
							javax.servlet.*,
							javax.servlet.http.*,
							 org.json,
							com.ericsson.deviceaccess.*,
							com.ericsson.deviceaccess.coap.basedriver.*,
							com.ericsson.deviceaccess.coap.basedriver.api.*,
							com.ericsson.deviceaccess.coap.basedriver.osgi.*,
							com.ericsson.research.ag.util,
							com.ericsson.deviceaccess.coap.datacache.*,
							org.osgi.*;version="[1.0,4.0)"</Import-Package>
							
						<Export-Package>
							com.ericsson.deviceaccess.coap.testbundle.*,
							com.ericsson.deviceaccess.coap.testbundle.http*
						</Export-Package>
						<Service-Component>com.ericsson.deviceaccess.coap.testbundle.http.CoAPTestServlet;
							httpService=org.osgi.service.http.HttpService
						</Service-Component>	
							
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<!-- Bundle-Activator>com.ericsson.deviceaccess.coap.CoAPServiceTest</Bundle-Activator> -->
						<Bundle-Version>${project.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
